# everydayJAXRSstory

./: README.md  pom.xml
src/main/java/com/everydayJAXRSstory/: App.java  Welcome.java
src/main/java/com/everydayJAXRSstory/service/: WelcomeNote.java
src/test/java/com/everydayJAXRSstory/: AppTest.java
